# Backend_Project

./: BackProjectDB.bacpac  Backend Project.sln
Backend Project/: Backend Project.csproj  Program.cs  Startup.cs  appsettings.Development.json
Backend Project/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  ContactController.cs  ContactUsController.cs  HomeController.cs  LoginController.cs  ProductDetailController.cs  RegisterController.cs  ShopController.cs
Backend Project/Data/: AppDbContext.cs
Backend Project/Migrations/: 20221106225955_CreateSliderTable.Designer.cs  20221106225955_CreateSliderTable.cs  20221107232919_CreateServicesTable.Designer.cs  20221107232919_CreateServicesTable.cs  20221108223614_CreateSameBannerAreaTable.Designer.cs  20221108223614_CreateSameBannerAreaTable.cs  20221108234116_CreateBlogTable.Designer.cs  20221108234116_CreateBlogTable.cs  20221109004136_CreateBrandTable.Designer.cs  20221109004136_CreateBrandTable.cs  20221109180928_CreatePostTable.Designer.cs  20221109180928_CreatePostTable.cs  20221110140619_CreateAuthorizationTable.Designer.cs  20221110140619_CreateAuthorizationTable.cs  20221114002553_CreateAuthorizationTable.Designer.cs  20221114002553_CreateAuthorizationTable.cs  20221114010215_CreateContactTable.Designer.cs  20221114010215_CreateContactTable.cs  20221114013604_CreateProductTable.Designer.cs  20221114013604_CreateProductTable.cs  20221114082109_CreateTableUser.Designer.cs  20221114082109_CreateTableUser.cs  20221114082132_Table.Designer.cs  20221114082132_Table.cs  20221115201333_CreateIdentityTable.Designer.cs  (+4 more)
(+41 files in other folders)
